body {
    font-family: $default-font;
    font-display: swap;
    color: $mainColor;

    a {
        color: $mainColor;
    }
}
.block {
    overflow: hidden;
}
main {
    min-height: $minHeightMain;
    position: relative;
    z-index: 100;
}

.container {
    max-width: calc(#{$content-width} + 20px);
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    &-calculator {
        max-width: 1157px;
        width: 100%;
        margin: 0 auto;
        padding: 0 10px;
        position: relative;
        z-index: 301;
    }
    &-menu {
        max-width: 1189px;
        width: 100%;
        margin: 0 auto;
        padding: 0 10px;
    }
}
.date {
    position: relative;

    color: #000000;
    &::after {
        position: absolute;
        left: 0;
        top: 0;
    }
    &--time {
        padding-left: 24px;
        &::after {
            content: url(../images/time.svg);
        }
    }
    &--place {
        padding-left: 21px;
        &::after {
            content: url(../images/location.svg);
        }
    }
}
.title-one {
    font-size: 14px;
    font-weight: 600;
}
.title-two {
    font-size: 14px;
    font-weight: 400;
}
.socials {
    display: flex;
    justify-content: space-between;
    &__link {
        width: 40px;
        height: 40px;
        border-radius: 25px;
        background-color: var(--site-color);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        transition: 0.3s;
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            background-color: #457df4;
        }
    }
}
.button {
    height: 62px;
    line-height: 62px;
    display: inline-block;
    border-radius: 60px;
    background-color: var(--site-color);
    position: relative;
    padding: 0 75px 0 40px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    transition: 0.3s;
    cursor: pointer;
    @media (max-width: 500px) {
        font-size: 16px;
        width: 100%;
        text-align: center;
        padding: 0 55px 0 20px;
    }
    &:hover {
        .button__arrow {
            width: calc(100% - 16px);
        }
    }
    &__text {
        position: relative;
        z-index: 2;
    }
    &__arrow {
        position: absolute;
        width: 46px;
        height: 46px;
        border-radius: 60px;
        background-color: #457df4;
        right: 8px;
        top: 8px;
        transition: 0.3s;
        z-index: 1;
        &-svg {
            position: absolute;
            right: 17px;
            top: 17px;
        }
    }
}
.arrow-prev,
.arrow-next {
    width: 49px;
    height: 48px;
    background-color: #e2e9f1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
    svg path {
        transition: 0.3s;
    }
    &:hover {
        background-color: var(--site-color);
        svg path {
            fill: #ffffff;
        }
    }
}
.arrow-next {
    transform: rotate(180deg);
    margin-left: 20px;
}
.swiper-button-disabled {
    opacity: 0.6;
    cursor: auto;

    &:hover {
        background-color: #e2e9f1;
        svg path {
            fill: #3264ff;
        }
    }
}
.swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    border: 2px solid transparent;
    margin: 9px 9px;
    opacity: 1;
    background-color: #cccccc;
    &-active {
        width: 8px;
        height: 8px;
        background-color: var(--site-color);
    }
}
.head-box {
    margin-left: 100px;
    @media (max-width: 768px) {
        margin-left: 0;
    }
    &__title {
        font-size: 28px;
        font-weight: 500;
        @media (max-width: 500px) {
            font-size: 20px;
            line-height: 32px;
        }
    }
    &__important {
        color: var(--site-color);
    }
    &__text {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        margin: 13px 0 0 1px;
        @media (max-width: 500px) {
            font-size: 14px;
            line-height: 20px;
            margin: 4px 0 0 1px;
        }
    }
}
.check-item {
    font-size: 16px;
    font-weight: 400;
    padding-left: 24px;
    position: relative;
    margin-top: 13px;
    @media (max-width: 500px) {
        font-size: 14px;
    }
    &:first-child {
        margin-top: 0;
    }
    &::after {
        content: url(../images/check.svg);
        position: absolute;
        left: 0;
        top: 0;
    }
}
.input {
    height: 62px;
    line-height: 62px;
    display: block;
    border-radius: 60px;
    border: 1px solid #cccccc;
    padding: 0 0 0 40px;
    font-size: 18px;
    font-weight: 400;
    background-color: transparent;
    transition: 0.3s;
    @media (max-width: 500px) {
        font-size: 16px;
    }
    &:focus {
        border: 1px solid var(--site-color);
    }
    &::placeholder {
        font-size: 18px;
        font-weight: 400;
        color: $mainColor;
        @media (max-width: 500px) {
            font-size: 16px;
        }
    }
    &--err {
        border: 1px solid #e63636;
        color: #e63636;
        &::placeholder {
            color: #e63636;
        }
    }
}
.main-button {
    display: inline-block;
    line-height: 62px;
    height: 62px;
    border-radius: 60px;
    background-color: var(--site-color);
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    padding: 0 40px;
    transition: 0.3s;
    cursor: pointer;
    @media (max-width: 500px) {
        font-size: 16px;
    }
    &:hover {
        background-color: #457df4;
    }
}
.modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    backface-visibility: hidden;
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: 200;
    &--active {
        opacity: 1;
        visibility: visible;
    }
}
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    background-color: #fff;
    width: 340px;
    // max-width: 75rem;
    padding: 75px 17px 70px 19px;
    border-radius: 10px;
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    // box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    backface-visibility: hidden;
    transform: scale(1.2);
    transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    position: absolute;
    @media (max-width: 500px) {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-overflow-scrolling: touch;
        border-radius: 0;
    }
    @media (max-height: 495px) {
        display: block;
        height: 100%;
    }
    &--active {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
        position: relative;
        .modal__content {
            opacity: 1;
        }
        .modal__close {
            transform: translateY(10px);
            opacity: 1;
        }
    }
    &__close {
        position: absolute;
        cursor: pointer;
        top: 10px;
        right: 20px;
        opacity: 0;
        backface-visibility: hidden;
        transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
        transition-delay: 0.3s;
        @media (max-width: 500px) {
            right: 37px !important;
            top: 40px;
        }
    }
    &__content {
        opacity: 0;
        backface-visibility: hidden;
        transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
        transition-delay: 0.3s;
        text-align: center;
    }
    &__input {
        width: 100%;
    }
    &__text {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin: 9px 0 30px;
    }
    &__print {
        text-align: left;
        font-size: 12px;
        font-weight: 400;
        margin: 20px 0 11px 20px;
    }
    &__button {
        margin-top: 30px;
        width: 100%;
    }
    &__check {
        margin-bottom: 60px;
    }
    &__title {
        font-size: 24px;
        font-weight: 500;
    }
    &__subtitle {
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        margin: 5px auto 35px;
        max-width: 279px;
    }
    &__bottom {
        display: flex;
        text-align: left;
        align-items: center;
        margin-left: 18px;
    }
    &__avatar {
        flex: 0 0 100px;
        height: 100px;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            border: 4px solid #fafafa;
            background-color: var(--site-color);
            border-radius: 50%;
            bottom: 4px;
            right: 5px;
        }
        &-img {
            border-radius: 50%;
            max-width: 100%;
            width: 100%;
            height: 100px;
            object-fit: cover;
        }
    }
    &__info {
        margin-left: 30px;
        flex: 0 1 137px;
    }
    &__name {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 8px;
    }
    &__job {
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
    }
}
