.header {
    background-color: #ffffff;
    border-bottom: 1px solid #cccccc;
    padding: 24px 0 30px;
    position: fixed;
    width: 100%;
    z-index: 101;
    @media (max-width: 768px) {
        padding: 10px 0;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__burger {
        z-index: 100;
        width: 24px;
        height: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 7px;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        transition: 0.3s;
        @media (max-width: 768px) {
            margin-top: 0;
        }
        &-line {
            width: 100%;
            height: 2px;
            background-color: #cccccc;
            display: block;
            transition: 0.3s;
            position: absolute;
            &--first {
                top: 0;
            }
            &--short {
                width: 15px;
                position: absolute;
                top: 51%;
                transform: translate(0, -50%);
                left: 0;
            }
            &--last {
                bottom: 0;
            }
        }
        &--open {
            @media (max-width: 1200px) {
                background-color: var(--site-color);
            }
            .header__burger-line {
                background-color: #fff;
            }
            .header__burger-line--first {
                top: 50%;
                transform: rotate(45deg);
            }
            .header__burger-line--short {
                left: -20px;
            }
            .header__burger-line--last {
                bottom: 50%;
                transform: rotate(-45deg);
            }
        }
    }
    &__center {
        display: flex;
        flex-grow: 1;
    }
    &__logo {
        margin: -3px 0 0 79px;
        flex: 0 0 100px;
        height: 40px;
        @media (max-width: 900px) {
            margin: -3px 0 0 30px;
        }
        @media (max-width: 768px) {
            margin: -3px 0 0 20px;
        }
        @media (max-width: 500px) {
            flex: 0 0 75px;
            height: 30px;
        }
        &-img {
            width: 100%;
            max-width: 100%;
            height: 40px;
            object-fit: cover;
            @media (max-width: 500px) {
                height: 30px;
            }
        }
    }
    &__info {
        max-width: 120px;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        margin: 8px 0 0 20px;
        @media (max-width: 768px) {
            margin: 0 0 0 15px;
        }
        @media (max-width: 500px) {
            font-size: 10px;
            line-height: 14px;
        }
    }
    &__time {
        margin: 7px 0 0 55px;
        @media (max-width: 1200px) {
            display: none;
        }
        &-weekend {
            margin-top: 8px;
        }
    }
    &__place {
        margin: 7px 0 0 37px;
        @media (max-width: 900px) {
            margin: 7px 0 0 10px;
        }
        @media (max-width: 768px) {
            display: none;
        }
        &-sub {
            margin-top: 8px;
        }
    }
    &__socials {
        margin: 6px 0 0 39px;
        @media (max-width: 1200px) {
            display: none;
        }
    }
    &__btn {
        margin-top: 5px;
        padding: 0 30px;
        height: 40px;
        line-height: 40px;
        display: block;
        border-radius: 25px;
        border: 1px solid var(--site-color);
        color: var(--site-color);
        font-size: 14px;
        font-weight: 500;
        transition: 0.3s;
        cursor: pointer;
        @media (max-width: 768px) {
            flex: 0 0 40px;
            padding: 0;
            border-radius: 25px;
            background-color: var(--site-color);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0;
        }
        &-title {
            @media (max-width: 768px) {
                display: none;
            }
        }
        svg {
            display: none;
            @media (max-width: 768px) {
                display: block;
            }
        }
        &:hover {
            background-color: var(--site-color);
            color: #fff;
        }
    }
}
