<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Document</title>
</head>

<body>
    <aside class="modal-overlay modal-overlay--form">
        <aside class="modal modal--form">
            <div class="modal__close">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                    <path fill="#3264ff"
                        d="M9 9.718l-8.28 8.28-.72-.72 8.28-8.28-8.278-8.278.719-.72 8.279 8.28 8.28-8.28.72.72-8.28 8.279 8.28 8.28-.72.72z"
                        clip-path="url(#clip-f641aa14-b226-44f0-add6-f37d1778d7f8)" />
                </svg>
            </div>
            <div class="modal__content">
                <div class="modal__request">
                    <div class="modal__title">Заполните форму</div>
                    <div class="modal__text">Отправьте заявку и наш менеджер свяжется с вами в ближайшее время для
                        уточнения деталей.</div>
                    <div class="modal__print">Введите ваше имя:</div>
                    <form class="modal__form" method="post">
                        <input class="input input--name modal__input" type="text">
                        <div class="modal__print">Введите ваш телефон:</div>
                        <input class="input input--number modal__input" type="text" placeholder="+38 (___) ___-__-__">
                        <button class="button modal__button" type="submit">
                            <span class="button__text">Оставить заявку</span>
                            <div class="button__arrow">
                                <svg class="button__arrow-svg" xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                    viewBox="0 0 13 13">
                                    <g clip-path="url(#clip-e56e5b6f-5616-4327-a349-9be5e1ae4b28)">
                                        <path fill="#fff"
                                            d="M1.974 1.368c0-.172.048-.306.145-.402A.544.544 0 0 1 2.52.82h9.127a.432.432 0 0 1 .386.129c.108.107.15.236.13.386v9.127a.544.544 0 0 1-.146.402.544.544 0 0 1-.402.145h-.45a.432.432 0 0 1-.386-.129.566.566 0 0 1-.161-.418l.032-7.036-8.768 8.768a.526.526 0 0 1-.386.161.527.527 0 0 1-.386-.16l-.322-.322a.527.527 0 0 1-.161-.386c0-.15.054-.28.16-.387l8.77-8.768-7.037.032a.566.566 0 0 1-.418-.16.432.432 0 0 1-.129-.387z" />
                                    </g>
                                </svg>
                            </div>
                        </button>
                    </form>
                </div>
            </div>
        </aside>
        <aside class="modal">
            <div class="modal__close">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                    <path fill="#3264ff"
                        d="M9 9.718l-8.28 8.28-.72-.72 8.28-8.28-8.278-8.278.719-.72 8.279 8.28 8.28-8.28.72.72-8.28 8.279 8.28 8.28-.72.72z"
                        clip-path="url(#clip-f641aa14-b226-44f0-add6-f37d1778d7f8)" />
                </svg>
            </div>
            <div class="modal__content">
                <div class="modal__check">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="76" viewBox="0 0 100 76">
                        <path fill="#3264ff"
                            d="M92.986.905c.454-.603 1.056-.905 1.81-.905.755 0 1.358.302 1.81.905l2.715 2.489c.453.603.679 1.282.679 2.036s-.226 1.357-.679 1.81l-67.873 67.873c-.603.603-1.244.905-1.923.905s-1.32-.302-1.923-.905l-26.923-26.923c-.453-.452-.679-1.056-.679-1.81s.226-1.433.679-2.036l2.715-2.489c.452-.603 1.055-.905 1.81-.905.754 0 1.357.302 1.81.905l22.398 22.398z"
                            clip-path="url(#clip-d16314cb-c84c-4a59-a8de-3b83b2f1a4e3)" />
                    </svg>
                </div>
                <div class="modal__title">Спасибо за обращение!</div>
                <p class="modal__subtitle">Наш менеджер уже набирает ваш номер</p>
                <div class="modal__bottom">
                    <div class="modal__avatar">
                        <img class="modal__avatar-img" src="assets/images/avatar.jpg" alt="">
                    </div>
                    <div class="modal__info">
                        <div class="modal__name">Елизавета</div>
                        <p class="modal__job">Менеджер онлайн поддержки</p>
                    </div>
                </div>
            </div>
        </aside>
    </aside>
    <aside class="modal-overlay modal-overlay--thank">
        <aside class="modal modal--thank">
            <div class="modal__close">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                    <path fill="#3264ff"
                        d="M9 9.718l-8.28 8.28-.72-.72 8.28-8.28-8.278-8.278.719-.72 8.279 8.28 8.28-8.28.72.72-8.28 8.279 8.28 8.28-.72.72z"
                        clip-path="url(#clip-f641aa14-b226-44f0-add6-f37d1778d7f8)" />
                </svg>
            </div>
            <div class="modal__content">
                <div class="modal__check">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="76" viewBox="0 0 100 76">
                        <path fill="#3264ff"
                            d="M92.986.905c.454-.603 1.056-.905 1.81-.905.755 0 1.358.302 1.81.905l2.715 2.489c.453.603.679 1.282.679 2.036s-.226 1.357-.679 1.81l-67.873 67.873c-.603.603-1.244.905-1.923.905s-1.32-.302-1.923-.905l-26.923-26.923c-.453-.452-.679-1.056-.679-1.81s.226-1.433.679-2.036l2.715-2.489c.452-.603 1.055-.905 1.81-.905.754 0 1.357.302 1.81.905l22.398 22.398z"
                            clip-path="url(#clip-d16314cb-c84c-4a59-a8de-3b83b2f1a4e3)" />
                    </svg>
                </div>
                <div class="modal__title">Спасибо за обращение!</div>
                <p class="modal__subtitle">Наш менеджер уже набирает ваш номер</p>
                <div class="modal__bottom">
                    <div class="modal__avatar">
                        <img class="modal__avatar-img" src="assets/images/avatar.jpg" alt="">
                    </div>
                    <div class="modal__info">
                        <div class="modal__name">Елизавета</div>
                        <p class="modal__job">Менеджер онлайн поддержки</p>
                    </div>
                </div>
            </div>
        </aside>
    </aside>
    <aside class="calculator">
        <aside class="calculator__bg"></aside>
        <div class="container-calculator">
            <div class="calculator__top">
                <div class="calculator__back">Вернуться на сайт</div>
                <div class="calculator__title">Узнать стоимость</div>
            </div>
            <form class="calculator__form" action="post">
                <div class="calculator__step calculator__step--active">
                    <div class="calculator__step-title">
                        <div class="calculator__step-idicator">
                            <div class="calculator__step-point"></div>
                            <div class="calculator__step-check">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="13" viewBox="0 0 17 13">
                                    <path fill="#3264ff"
                                        d="M15.29.649a.354.354 0 0 1 .298-.149c.124 0 .223.05.297.149l.447.409c.074.1.111.21.111.335a.402.402 0 0 1-.111.297l-5.72 5.72-5.44 5.441c-.1.1-.205.149-.317.149a.444.444 0 0 1-.316-.149l-4.427-4.427a.402.402 0 0 1-.112-.298c0-.124.037-.235.112-.334l.446-.41a.354.354 0 0 1 .298-.148c.124 0 .223.05.297.148l3.683 3.683z" />
                                </svg>
                            </div>
                        </div>
                        <div class="calculator__step-name">Ваше устройство</div>
                    </div>
                    <div class="calculator__step-block">
                        <label class="calculator__step-block-box" for="step-one-1">
                            <div class="calculator__step-block-img">
                                <picture>
                                    <source media="(max-width: 500px)" srcset="assets/images/step-one-1-mobail.svg">
                                    <img src="assets/images/step-one-1.svg" alt="">
                                </picture>
                            </div>
                            <div class="calculator__step-block-title">iPhone</div>
                        </label>
                        <input class="calculator__input" type="radio" id="step-one-1" name="step-one"
                            data-model="iPhone Pro 3 12,9|iPhone Pro 3 11,0|iPhone Pro 2 12,9|iPhone Pro 2 10,5|iPhone Pro 9,7|iPhone Air  3|iPhone Air  2|iPhone Air|iPhone mini 4|iPhone mini 3|iPhone mini 2|iPhone mini|iPhone 2018|iPhone 5|iPhone 4|iPhone 3|iPhone 2">
                        <label class="calculator__step-block-box" for="step-one-2">
                            <div class="calculator__step-block-img">
                                <picture>
                                    <source media="(max-width: 500px)" srcset="assets/images/step-one-2-mobail.svg">
                                    <img src="assets/images/ipad.svg" alt="">
                                </picture>
                            </div>
                            <div class="calculator__step-block-title">iPad</div>
                        </label>
                        <input class="calculator__input" type="radio" id="step-one-2" name="step-one"
                            data-model="iPad Pro 3 12,9|iPad Pro 3 11,0|iPad Pro 2 12,9|iPad Pro 2 10,5|iPad Pro 9,7|iPad Air  3|iPad Air  2|iPad Air|iPad mini 4|iPad mini 3|iPad mini 2|iPad mini|iPad 2018|iPad 5|iPad 4|iPad 3|iPad 2">
                        <label class="calculator__step-block-box" for="step-one-3">
                            <div class="calculator__step-block-img">
                                <picture>
                                    <source media="(max-width: 500px)" srcset="assets/images/step-one-3-mobail.svg">
                                    <img src="assets/images/step-one-3.svg" alt="">
                                </picture>
                            </div>
                            <div class="calculator__step-block-title">Apple Watch</div>
                        </label>
                        <input class="calculator__input" type="radio" id="step-one-3" name="step-one"
                            data-model="iWhatch Pro 3 12,9|iWhatch Pro 3 11,0|iWhatch Pro 2 12,9|iWhatch Pro 2 10,5|iWhatch Pro 9,7|iWhatch Air  3|iWhatch Air  2|iWhatch Air|iWhatch mini 4|iWhatch mini 3|iWhatch mini 2|iWhatch mini|iWhatch 2018|iWhatch 5|iWhatch 4|iWhatch 3|iWhatch 2">
                        <label class="calculator__step-block-box" for="step-one-4">
                            <div class="calculator__step-block-img">
                                <picture>
                                    <source media="(max-width: 500px)" srcset="assets/images/step-one-4-mobail.svg">
                                    <img src="assets/images/step-one-4.svg" alt="">
                                </picture>
                            </div>
                            <div class="calculator__step-block-title">MacBook</div>
                        </label>
                        <input class="calculator__input" type="radio" id="step-one-4" name="step-one"
                            data-model="iPad Pro 3 12,9|iPad Pro 3 11,0|iPad Pro 2 12,9|iPad Pro 2 10,5|iPad Pro 9,7|iPad Air  3|iPad Air  2|iPad Air|iPad mini 4|iPad mini 3|iPad mini 2|iPad mini|iPad 2018|iPad 5|iPad 4|iPad 3|iPad 2">
                    </div>
                    <div class="main-button calculator__main-button">Применить</div>
                </div>
                <div class="calculator__step">
                    <div class="calculator__step-title">
                        <div class="calculator__step-idicator">
                            <div class="calculator__step-point"></div>
                            <div class="calculator__step-check">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="13" viewBox="0 0 17 13">
                                    <path fill="#3264ff"
                                        d="M15.29.649a.354.354 0 0 1 .298-.149c.124 0 .223.05.297.149l.447.409c.074.1.111.21.111.335a.402.402 0 0 1-.111.297l-5.72 5.72-5.44 5.441c-.1.1-.205.149-.317.149a.444.444 0 0 1-.316-.149l-4.427-4.427a.402.402 0 0 1-.112-.298c0-.124.037-.235.112-.334l.446-.41a.354.354 0 0 1 .298-.148c.124 0 .223.05.297.148l3.683 3.683z" />
                                </svg>
                            </div>
                        </div>
                        <div class="calculator__step-name">Модель устройства</div>
                    </div>
                    <div class="calculator__step-block">
                        <label class="calculator__step-block-tag" for="step-two-1">iPad Pro 3 12,9</label>
                        <input class="calculator__input" type="radio" id="step-two-1" name="step-two">
                    </div>
                    <div class="main-button calculator__main-button">Применить</div>
                </div>
            </form>
        </div>
    </aside>
    <header class="header">
        <aside class="menu">
            <div class="container-menu">
                <div class="menu__main">
                    <div class="menu__list">
                        <a class="menu__list-item" href="#">Главная</a>
                        <a class="menu__list-item" href="#">Популярные услуги</a>
                        <a class="menu__list-item" href="#">О нас</a>
                        <a class="menu__list-item" href="#">Команда</a>
                        <a class="menu__list-item" href="#">Контакты</a>
                        <div class="button menu__button button--calculator">
                            <span class="button__text menu__button-text">Рассчитать стоимость</span>
                            <div class="button__arrow menu__button-arrow">
                                <svg class="button__arrow-svg" xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                    viewBox="0 0 13 13">

                                    <g clip-path="url(#clip-e56e5b6f-5616-4327-a349-9be5e1ae4b28)">
                                        <path fill="#fff"
                                            d="M1.974 1.368c0-.172.048-.306.145-.402A.544.544 0 0 1 2.52.82h9.127a.432.432 0 0 1 .386.129c.108.107.15.236.13.386v9.127a.544.544 0 0 1-.146.402.544.544 0 0 1-.402.145h-.45a.432.432 0 0 1-.386-.129.566.566 0 0 1-.161-.418l.032-7.036-8.768 8.768a.526.526 0 0 1-.386.161.527.527 0 0 1-.386-.16l-.322-.322a.527.527 0 0 1-.161-.386c0-.15.054-.28.16-.387l8.77-8.768-7.037.032a.566.566 0 0 1-.418-.16.432.432 0 0 1-.129-.387z" />
                                    </g>

                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="menu__contact">
                        <div class="menu__contact-text">Мы находимся</div>
                        <div class="menu__contact-info">г. Харьков,</div>
                        <div class="menu__contact-info">ул. Пушкинская 1. </div>
                        <div class="menu__contact-text menu__contact-text--last">Связаться с нами</div>
                        <a class="menu__contact-info menu__contact-info--link" href="tel:+380632464565">+38 (063)
                            246-45-65</a>
                    </div>
                </div>

                <div class="menu__footer">
                    <div class="menu__cop">ХЭПЛ<span class="menu__cop-r">®</span> - сервисный центр и магазин Apple.
                    </div>
                    <div class="socials menu__socials">
                        <a class="socials__link menu__link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                <path fill="#3264ff"
                                    d="M14.027 12.89c.141-.398.235-1.03.282-1.898.023-.515.035-1.242.035-2.18v-1.124c0-.961-.012-1.688-.035-2.18-.047-.89-.141-1.524-.282-1.899a2.537 2.537 0 0 0-1.511-1.511c-.375-.141-1.008-.235-1.899-.282a51.287 51.287 0 0 0-2.18-.035h-1.125c-.937 0-1.664.012-2.18.035-.866.047-1.5.141-1.898.282a2.537 2.537 0 0 0-1.511 1.511c-.141.375-.235 1.008-.282 1.899a51.287 51.287 0 0 0-.035 2.18v1.125c0 .937.012 1.664.035 2.18.047.866.141 1.5.282 1.898.304.726.808 1.23 1.511 1.511.399.141 1.032.235 1.899.282.515.023 1.242.035 2.18.035h1.124c.961 0 1.688-.012 2.18-.035.89-.047 1.524-.141 1.899-.282.726-.304 1.23-.808 1.511-1.511zm1.688-7.91c.023.657.035 1.747.035 3.27s-.018 2.62-.053 3.287c-.035.668-.134 1.248-.299 1.74a4.098 4.098 0 0 1-.966 1.53 4.098 4.098 0 0 1-1.53.966c-.492.165-1.072.264-1.74.3-.668.034-1.764.052-3.287.052s-2.62-.018-3.287-.053c-.668-.035-1.248-.146-1.74-.334a3.748 3.748 0 0 1-1.53-.931 4.098 4.098 0 0 1-.966-1.53c-.165-.492-.264-1.072-.3-1.74-.033-.667-.052-1.764-.052-3.287s.018-2.62.053-3.287c.035-.668.134-1.248.299-1.74a4.098 4.098 0 0 1 2.496-2.496c.492-.164 1.072-.264 1.74-.3.668-.033 1.764-.051 3.287-.051s2.62.018 3.287.053c.668.035 1.248.135 1.74.299a4.098 4.098 0 0 1 2.496 2.496c.164.492.27 1.078.317 1.757zm-2.97-.28a.856.856 0 0 1-.651.28.913.913 0 0 1-.668-.28.913.913 0 0 1-.281-.669c0-.258.093-.48.28-.668a.913.913 0 0 1 .669-.281c.258 0 .48.094.668.281.187.188.281.41.281.668-.023.258-.123.48-.299.668zm-4.87 6.187a2.54 2.54 0 0 0 1.863-.774 2.54 2.54 0 0 0 .774-1.863 2.54 2.54 0 0 0-.774-1.863 2.54 2.54 0 0 0-1.863-.774 2.54 2.54 0 0 0-1.863.774 2.54 2.54 0 0 0-.774 1.863c0 .727.258 1.348.774 1.863a2.54 2.54 0 0 0 1.863.774zm0-6.68c.727 0 1.4.182 2.021.545a4.055 4.055 0 0 1 1.477 1.477c.363.62.545 1.294.545 2.021 0 .727-.182 1.4-.545 2.021a4.055 4.055 0 0 1-1.477 1.477 3.934 3.934 0 0 1-2.021.545c-.727 0-1.4-.182-2.021-.545a4.055 4.055 0 0 1-1.477-1.477 3.934 3.934 0 0 1-.545-2.021c0-.727.182-1.4.545-2.021a4.055 4.055 0 0 1 1.477-1.477 3.934 3.934 0 0 1 2.021-.545z" />
                            </svg>
                        </a>
                        <a class="socials__link menu__link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14">
                                <path fill="#3264ff"
                                    d="M15.715 1.73c.094-.492.035-.837-.176-1.037-.21-.199-.492-.24-.844-.123L.738 5.95c-.468.187-.715.398-.738.632-.023.234.164.41.563.527l3.585 1.125 8.297-5.238a.835.835 0 0 1 .334-.123c.106-.012.176.012.211.07.035.059.006.123-.088.194L6.188 9.219l-.282 3.691a.88.88 0 0 0 .457-.105 2.06 2.06 0 0 0 .282-.246l1.757-1.688 3.621 2.672c.329.187.604.228.827.123.222-.105.38-.357.474-.756z" />
                            </svg>
                        </a>
                        <a class="socials__link menu__link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19">


                                <path fill="#3264ff"
                                    d="M13.184 11.816c.164-.328.117-.609-.141-.843-.422-.399-.961-.774-1.617-1.125a.635.635 0 0 0-.51-.123.663.663 0 0 0-.404.228l-.352.422a.473.473 0 0 1-.316.176l-.176.035a3.67 3.67 0 0 1-1.441-.738 3.688 3.688 0 0 1-.915-.985 4.483 4.483 0 0 1-.457-.879l-.14-.386v-.176a.473.473 0 0 1 .176-.317l.422-.316a.663.663 0 0 0 .228-.404.832.832 0 0 0-.088-.545c-.187-.328-.363-.61-.527-.844l-.633-.773c-.234-.258-.516-.305-.844-.141a3.584 3.584 0 0 0-.949.773c-.258.375-.34.727-.246 1.055l.21.457c.165.446.411.955.74 1.53.327.574.679 1.107 1.054 1.6a8.8 8.8 0 0 0 1.476 1.476c.54.422 1.196.843 1.97 1.265.702.375 1.253.621 1.651.739.329.117.68.035 1.055-.247.281-.21.54-.515.774-.914zm.386-3.445c0-1.5-.457-2.695-1.37-3.586-.868-.867-1.97-1.3-3.305-1.3-.165 0-.247.076-.247.228 0 .152.082.228.247.228 1.195 0 2.18.375 2.953 1.125.843.82 1.265 1.922 1.265 3.305 0 .14.076.211.229.211.152 0 .228-.07.228-.21zm-1.652-.492c0 .164.076.246.228.246.153 0 .229-.07.229-.21.023-.892-.24-1.642-.791-2.25-.55-.61-1.318-.95-2.303-1.02-.14 0-.217.076-.228.228-.012.152.052.229.193.229.867.07 1.535.363 2.004.878.469.516.691 1.149.668 1.899zm-.703-.387c-.047-1.031-.574-1.57-1.582-1.617-.14 0-.217.076-.229.229-.011.152.053.228.194.228.726.047 1.113.445 1.16 1.195 0 .141.076.211.228.211.153 0 .229-.082.229-.246zm4.887 2.848c-.188 1.406-.715 2.46-1.582 3.164-.47.375-1.079.656-1.829.844l-.21.035c-.305.094-.797.187-1.477.281-1.055.14-2.098.176-3.129.106l-.984 1.195c-.703.82-1.172 1.348-1.407 1.582-.117.117-.216.158-.298.123-.082-.035-.124-.135-.124-.299l.036-3.023c-1.055-.305-1.864-.856-2.426-1.653-.422-.656-.703-1.476-.844-2.46-.07-.563-.094-1.348-.07-2.356v-.211c.023-1.031.14-1.91.351-2.637.258-.82.645-1.476 1.16-1.968.446-.422 1.032-.762 1.758-1.02a11.157 11.157 0 0 1 1.97-.422c.515-.07 1.042-.105 1.581-.105h.668c1.477.023 2.766.222 3.867.597.703.235 1.219.504 1.547.809.656.562 1.113 1.465 1.371 2.707.282 1.312.305 2.883.07 4.71zm-.493-8.332c-.422-.375-1.02-.715-1.793-1.02C12.551.52 11.051.273 9.316.25h-.773C7.91.25 7.289.297 6.68.39a12.11 12.11 0 0 0-2.32.528c-.868.305-1.57.703-2.11 1.195-.61.61-1.055 1.395-1.336 2.356C.656 5.336.516 6.39.492 7.633.445 8.805.48 9.743.598 10.445c.164 1.22.504 2.227 1.02 3.024.702 1.008 1.698 1.687 2.987 2.039v2.039c.024.14.065.275.124.404a.479.479 0 0 0 .298.264c.235.07.457.035.668-.106.117-.093.305-.28.563-.562l.281-.317c.211-.234.563-.62 1.055-1.16 1.218.094 2.437.059 3.656-.105.773-.094 1.336-.2 1.688-.317l.21-.035c.938-.234 1.7-.586 2.286-1.054 1.078-.891 1.722-2.192 1.933-3.903.258-2.156.223-3.996-.105-5.52-.328-1.406-.88-2.449-1.653-3.128z" />

                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="container">
            <div class="header__inner">
                <div class="header__burger">
                    <span class="header__burger-line header__burger-line--first"></span>
                    <span class="header__burger-line header__burger-line--short"></span>
                    <span class="header__burger-line header__burger-line--last"></span>
                </div>
                <div class="header__center">
                    <div class="header__logo">
                        <picture>
                            <source media="(max-width: 500px)" srcset="assets/images/logo-mobail.svg">
                            <img class="header__logo-img" src="assets/images/logo.svg" alt="">
                        </picture>
                    </div>
                    <div class="header__info">Сервисный центр и магазин Apple.</div>
                    <div class="date date--time header__time">
                        <div class="title-one">пн-пт: 09:00-21:00</div>
                        <div class="title-two header__time-weekend">сб: 09:00-18:00 </div>
                    </div>
                    <div class="date date--place header__place">
                        <div class="title-one">г. Харьков, ул. Пушкинская 1. </div>
                        <div class="title-two header__place-sub">метро Площадь Конституции.</div>
                    </div>
                    <div class="socials header__socials">
                        <a class="socials__link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14">


                                <path fill="#fff"
                                    d="M15.715 1.73c.094-.492.035-.837-.176-1.037-.21-.199-.492-.24-.844-.123L.738 5.95c-.468.187-.715.398-.738.632-.023.234.164.41.563.527l3.585 1.125 8.297-5.238a.835.835 0 0 1 .334-.123c.106-.012.176.012.211.07.035.059.006.123-.088.194L6.188 9.219l-.282 3.691a.88.88 0 0 0 .457-.105 2.06 2.06 0 0 0 .282-.246l1.757-1.688 3.621 2.672c.329.187.604.228.827.123.222-.105.38-.357.474-.756z" />


                            </svg>
                        </a>
                        <a class="socials__link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19">


                                <path fill="#fff"
                                    d="M13.184 11.816c.164-.328.117-.609-.141-.843-.422-.399-.961-.774-1.617-1.125a.635.635 0 0 0-.51-.123.663.663 0 0 0-.404.228l-.352.422a.473.473 0 0 1-.316.176l-.176.035a3.67 3.67 0 0 1-1.441-.738 3.688 3.688 0 0 1-.915-.985 4.483 4.483 0 0 1-.457-.879l-.14-.386v-.176a.473.473 0 0 1 .176-.317l.422-.316a.663.663 0 0 0 .228-.404.832.832 0 0 0-.088-.545c-.187-.328-.363-.61-.527-.844l-.633-.773c-.234-.258-.516-.305-.844-.141a3.584 3.584 0 0 0-.949.773c-.258.375-.34.727-.246 1.055l.21.457c.165.446.411.955.74 1.53.327.574.679 1.107 1.054 1.6a8.8 8.8 0 0 0 1.476 1.476c.54.422 1.196.843 1.97 1.265.702.375 1.253.621 1.651.739.329.117.68.035 1.055-.247.281-.21.54-.515.774-.914zm.386-3.445c0-1.5-.457-2.695-1.37-3.586-.868-.867-1.97-1.3-3.305-1.3-.165 0-.247.076-.247.228 0 .152.082.228.247.228 1.195 0 2.18.375 2.953 1.125.843.82 1.265 1.922 1.265 3.305 0 .14.076.211.229.211.152 0 .228-.07.228-.21zm-1.652-.492c0 .164.076.246.228.246.153 0 .229-.07.229-.21.023-.892-.24-1.642-.791-2.25-.55-.61-1.318-.95-2.303-1.02-.14 0-.217.076-.228.228-.012.152.052.229.193.229.867.07 1.535.363 2.004.878.469.516.691 1.149.668 1.899zm-.703-.387c-.047-1.031-.574-1.57-1.582-1.617-.14 0-.217.076-.229.229-.011.152.053.228.194.228.726.047 1.113.445 1.16 1.195 0 .141.076.211.228.211.153 0 .229-.082.229-.246zm4.887 2.848c-.188 1.406-.715 2.46-1.582 3.164-.47.375-1.079.656-1.829.844l-.21.035c-.305.094-.797.187-1.477.281-1.055.14-2.098.176-3.129.106l-.984 1.195c-.703.82-1.172 1.348-1.407 1.582-.117.117-.216.158-.298.123-.082-.035-.124-.135-.124-.299l.036-3.023c-1.055-.305-1.864-.856-2.426-1.653-.422-.656-.703-1.476-.844-2.46-.07-.563-.094-1.348-.07-2.356v-.211c.023-1.031.14-1.91.351-2.637.258-.82.645-1.476 1.16-1.968.446-.422 1.032-.762 1.758-1.02a11.157 11.157 0 0 1 1.97-.422c.515-.07 1.042-.105 1.581-.105h.668c1.477.023 2.766.222 3.867.597.703.235 1.219.504 1.547.809.656.562 1.113 1.465 1.371 2.707.282 1.312.305 2.883.07 4.71zm-.493-8.332c-.422-.375-1.02-.715-1.793-1.02C12.551.52 11.051.273 9.316.25h-.773C7.91.25 7.289.297 6.68.39a12.11 12.11 0 0 0-2.32.528c-.868.305-1.57.703-2.11 1.195-.61.61-1.055 1.395-1.336 2.356C.656 5.336.516 6.39.492 7.633.445 8.805.48 9.743.598 10.445c.164 1.22.504 2.227 1.02 3.024.702 1.008 1.698 1.687 2.987 2.039v2.039c.024.14.065.275.124.404a.479.479 0 0 0 .298.264c.235.07.457.035.668-.106.117-.093.305-.28.563-.562l.281-.317c.211-.234.563-.62 1.055-1.16 1.218.094 2.437.059 3.656-.105.773-.094 1.336-.2 1.688-.317l.21-.035c.938-.234 1.7-.586 2.286-1.054 1.078-.891 1.722-2.192 1.933-3.903.258-2.156.223-3.996-.105-5.52-.328-1.406-.88-2.449-1.653-3.128z" />


                            </svg>
                        </a>
                    </div>
                </div>
                <a class="header__btn">
                    <div class="header__btn-title">Заказать звонок</div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                        <path fill="#fff"
                            d="M.52.674a.519.519 0 0 0-.383.22.693.693 0 0 0-.137.41c0 2.296.574 4.429 1.723 6.397a12.748 12.748 0 0 0 4.566 4.566 12.48 12.48 0 0 0 6.399 1.723.693.693 0 0 0 .41-.137.519.519 0 0 0 .218-.383l.657-2.843a.617.617 0 0 0-.055-.438.589.589 0 0 0-.328-.3l-3.063-1.313a.694.694 0 0 0-.41-.041.55.55 0 0 0-.355.232l-1.34 1.64a9.612 9.612 0 0 1-2.858-1.995 10.046 10.046 0 0 1-1.982-2.844l1.64-1.367a.655.655 0 0 0 .22-.342.682.682 0 0 0-.028-.424l-1.312-3.061a.603.603 0 0 0-.302-.301.617.617 0 0 0-.438-.055z" />
                    </svg>
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="slider">
            <div class="container">
                <div class="slider__wrapper">
                    <div class="slider__inner swiper-container">
                        <div class="swiper-wrapper">
                            <div class="slider__slide swiper-slide">
                                <div class="slider__info">
                                    <div class="slider__title">Ремонт Apple в день обращения!</div>
                                    <div class="slider__text">При определенной ситуации, ваше устройство будет готово в
                                        течении 1.5 часов после обращения к нам в сервис!</div>
                                    <div class="button slider__button button--calculator">
                                        <span class="button__text">Рассчитать стоимость</span>
                                        <div class="button__arrow">
                                            <svg class="button__arrow-svg" xmlns="http://www.w3.org/2000/svg" width="13"
                                                height="13" viewBox="0 0 13 13">

                                                <g clip-path="url(#clip-e56e5b6f-5616-4327-a349-9be5e1ae4b28)">
                                                    <path fill="#fff"
                                                        d="M1.974 1.368c0-.172.048-.306.145-.402A.544.544 0 0 1 2.52.82h9.127a.432.432 0 0 1 .386.129c.108.107.15.236.13.386v9.127a.544.544 0 0 1-.146.402.544.544 0 0 1-.402.145h-.45a.432.432 0 0 1-.386-.129.566.566 0 0 1-.161-.418l.032-7.036-8.768 8.768a.526.526 0 0 1-.386.161.527.527 0 0 1-.386-.16l-.322-.322a.527.527 0 0 1-.161-.386c0-.15.054-.28.16-.387l8.77-8.768-7.037.032a.566.566 0 0 1-.418-.16.432.432 0 0 1-.129-.387z" />
                                                </g>

                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider__picture">
                                    <picture>
                                        <source media="(max-width: 500px)" srcset="assets/images/slide-mobail.png">
                                        <img class="slider__img" src="assets/images/slide.png" alt="">
                                    </picture>
                                </div>
                            </div>
                            <div class="slider__slide swiper-slide">
                                <div class="slider__info">
                                    <div class="slider__title">Ремонт Apple в день обращения!</div>
                                    <div class="slider__text">При определенной ситуации, ваше устройство будет готово в
                                        течении 1.5 часов после обращения к нам в сервис!</div>
                                    <div class="button slider__button button--calculator">
                                        <span class="button__text">Рассчитать стоимость</span>
                                        <div class="button__arrow">
                                            <svg class="button__arrow-svg" xmlns="http://www.w3.org/2000/svg" width="13"
                                                height="13" viewBox="0 0 13 13">

                                                <g clip-path="url(#clip-e56e5b6f-5616-4327-a349-9be5e1ae4b28)">
                                                    <path fill="#fff"
                                                        d="M1.974 1.368c0-.172.048-.306.145-.402A.544.544 0 0 1 2.52.82h9.127a.432.432 0 0 1 .386.129c.108.107.15.236.13.386v9.127a.544.544 0 0 1-.146.402.544.544 0 0 1-.402.145h-.45a.432.432 0 0 1-.386-.129.566.566 0 0 1-.161-.418l.032-7.036-8.768 8.768a.526.526 0 0 1-.386.161.527.527 0 0 1-.386-.16l-.322-.322a.527.527 0 0 1-.161-.386c0-.15.054-.28.16-.387l8.77-8.768-7.037.032a.566.566 0 0 1-.418-.16.432.432 0 0 1-.129-.387z" />
                                                </g>

                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider__picture">
                                    <picture>
                                        <source media="(max-width: 500px)" srcset="assets/images/slide-mobail.png">
                                        <img class="slider__img" src="assets/images/slide.png" alt="">
                                    </picture>
                                </div>
                            </div>
                            <div class="slider__slide swiper-slide">
                                <div class="slider__info">
                                    <div class="slider__title">Ремонт Apple в день обращения!</div>
                                    <div class="slider__text">При определенной ситуации, ваше устройство будет готово в
                                        течении 1.5 часов после обращения к нам в сервис!</div>
                                    <div class="button slider__button button--calculator">
                                        <span class="button__text">Рассчитать стоимость</span>
                                        <div class="button__arrow">
                                            <svg class="button__arrow-svg" xmlns="http://www.w3.org/2000/svg" width="13"
                                                height="13" viewBox="0 0 13 13">

                                                <g clip-path="url(#clip-e56e5b6f-5616-4327-a349-9be5e1ae4b28)">
                                                    <path fill="#fff"
                                                        d="M1.974 1.368c0-.172.048-.306.145-.402A.544.544 0 0 1 2.52.82h9.127a.432.432 0 0 1 .386.129c.108.107.15.236.13.386v9.127a.544.544 0 0 1-.146.402.544.544 0 0 1-.402.145h-.45a.432.432 0 0 1-.386-.129.566.566 0 0 1-.161-.418l.032-7.036-8.768 8.768a.526.526 0 0 1-.386.161.527.527 0 0 1-.386-.16l-.322-.322a.527.527 0 0 1-.161-.386c0-.15.054-.28.16-.387l8.77-8.768-7.037.032a.566.566 0 0 1-.418-.16.432.432 0 0 1-.129-.387z" />
                                                </g>

                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider__picture">
                                    <picture>
                                        <source media="(max-width: 500px)" srcset="assets/images/slide-mobail.png">
                                        <img class="slider__img" src="assets/images/slide.png" alt="">
                                    </picture>
                                </div>
                            </div>
                            <div class="slider__slide swiper-slide">
                                <div class="slider__info">
                                    <div class="slider__title">Ремонт Apple в день обращения!</div>
                                    <div class="slider__text">При определенной ситуации, ваше устройство будет готово в
                                        течении 1.5 часов после обращения к нам в сервис!</div>
                                    <div class="button slider__button button--calculator">
                                        <span class="button__text">Рассчитать стоимость</span>
                                        <div class="button__arrow">
                                            <svg class="button__arrow-svg" xmlns="http://www.w3.org/2000/svg" width="13"
                                                height="13" viewBox="0 0 13 13">

                                                <g clip-path="url(#clip-e56e5b6f-5616-4327-a349-9be5e1ae4b28)">
                                                    <path fill="#fff"
                                                        d="M1.974 1.368c0-.172.048-.306.145-.402A.544.544 0 0 1 2.52.82h9.127a.432.432 0 0 1 .386.129c.108.107.15.236.13.386v9.127a.544.544 0 0 1-.146.402.544.544 0 0 1-.402.145h-.45a.432.432 0 0 1-.386-.129.566.566 0 0 1-.161-.418l.032-7.036-8.768 8.768a.526.526 0 0 1-.386.161.527.527 0 0 1-.386-.16l-.322-.322a.527.527 0 0 1-.161-.386c0-.15.054-.28.16-.387l8.77-8.768-7.037.032a.566.566 0 0 1-.418-.16.432.432 0 0 1-.129-.387z" />
                                                </g>

                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider__picture">
                                    <picture>
                                        <source media="(max-width: 500px)" srcset="assets/images/slide-mobail.png">
                                        <img class="slider__img" src="assets/images/slide.png" alt="">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__pagination"></div>
                </div>
            </div>
        </section>
        <section class="proffit">
            <div class="proffit__bg"></div>
            <div class="container">
                <div class="proffit__inner swiper-container">
                    <div class="swiper-wrapper">
                        <div class="proffit__slide swiper-slide">
                            <div class="proffit__picture">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">


                                    <path fill="#3264ff"
                                        d="M43.668 46.41h-.063v-1.377c0-1.59-1.123-2.965-3.342-4.09l-.248-.121.278.01c.761.031 1.4.046 2.007.046 6.25 0 11.856-1.13 15.001-3.025l.092-.056v4.504c0 .747-1.398 1.722-3.564 2.486-1.884.665-5.175 1.486-10.157 1.625zm-17.766 2.783c-9.765 0-15.092-2.748-15.092-4.16s5.323-4.16 15.092-4.16 15.092 2.748 15.092 4.16-5.327 4.16-15.092 4.16zm0 8.199c-9.765 0-15.092-2.749-15.092-4.16v-4.504l.092.055c3.146 1.892 8.752 3.025 15.001 3.025 5.928 0 11.372-1.036 14.572-2.77l.014-.007h.017l.242.006h.25v4.192c-.004 1.414-5.33 4.163-15.096 4.163zm-23.29-23.29V28.23l.092.055c3.145 1.892 8.75 3.025 15 3.025 2.285-.01 4.566-.19 6.824-.535l.07-.01v6.932l-.05.009c-2.263.366-4.551.552-6.843.557-9.767-.003-15.093-2.75-15.093-4.162zm0-15.437l.092.056c3.145 1.892 8.75 3.024 15 3.024 2.285-.01 4.566-.19 6.824-.536l.07-.01v6.933l-.05.008c-2.263.366-4.551.553-6.843.558-9.765 0-15.092-2.748-15.092-4.16zm0-8.198l.092.055c3.145 1.892 8.75 3.025 15 3.025 6.251 0 11.856-1.129 15.002-3.025l.092-.055v1.51l-.048.01c-5.256 1.165-8.15 3.194-8.15 5.712v.86l-.052.008c-2.262.367-4.55.554-6.842.56-9.765 0-15.092-2.75-15.092-4.161zm3.91-6.325c2.087-.698 5.72-1.53 11.181-1.53 9.766 0 15.092 2.748 15.092 4.16s-5.323 4.16-15.092 4.16c-9.768 0-15.091-2.748-15.091-4.157 0-.805 1.535-1.837 3.91-2.633zM42.3 13.55c9.765 0 15.092 2.749 15.092 4.16 0 1.412-5.323 4.16-15.092 4.16S27.21 19.115 27.21 17.705c0-1.411 5.326-4.155 15.091-4.155zm15.092 12.353c0 1.412-5.323 4.16-15.092 4.16s-15.091-2.748-15.091-4.16v-4.503l.091.055c3.146 1.892 8.75 3.024 15.001 3.024 6.251 0 11.856-1.13 15.001-3.024l.092-.055zm-29.02 12.527l-.285-.012c-.304-.012-.558-.023-.82-.03h-.058V37.8l.091.055c.285.17.552.318.817.45zm29.02-4.327c0 1.411-5.323 4.159-15.092 4.159S27.21 35.513 27.21 34.1v-4.503l.091.055c3.146 1.891 8.75 3.025 15.001 3.025 6.251 0 11.856-1.13 15.001-3.025l.092-.055zm2.612 8.167v-24.64c0-1.059-.506-2.035-1.505-2.903-1.827-1.586-5.323-2.782-9.838-3.375a50.84 50.84 0 0 0-13.186.065l-.07.011V6.68c0-2.057-1.905-3.782-5.51-4.997C26.681.598 22.351 0 17.703 0 13.056 0 8.726.598 5.51 1.682 1.905 2.903 0 4.625 0 6.679v27.377c0 1.646 1.199 3.071 3.563 4.234 2.12 1.044 5.08 1.814 8.565 2.222l.218.026-.2.09c-2.62 1.175-3.948 2.648-3.948 4.375v8.213C8.198 57.67 17.105 60 25.902 60s17.703-2.33 17.703-6.784V49.03h.06c4.355-.12 8.37-.792 11.315-1.895 3.286-1.232 5.024-2.915 5.024-4.867z" />


                                </svg>
                            </div>
                            <div class="proffit__title">Бесплатная диагностика</div>
                            <p class="proffit__text">Мастер диагностирует в устройстве неисправность. </p>
                        </div>
                        <div class="proffit__slide swiper-slide">
                            <div class="proffit__picture">
                                <svg xmlns="http://www.w3.org/2000/svg" width="51" height="60" viewBox="0 0 51 60">
                                    <path fill="#3264ff"
                                        d="M28.116 56.05l-.014.006-2.81 1.21-2.433-1.061c-10.625-4.655-19.91-15.135-19.91-26.697v-15.752l22.429-10.963 23.009 10.973v15.439c0 11.723-9.426 22.26-20.27 26.845zm22.192-44.222l-24.326-11.673a1.297 1.297 0 0 0-1.242.007l-23.725 11.674c-.418.23-.678.669-.678 1.147v16.525c0 12.6 9.899 24.021 21.475 29.097l2.96 1.287c.332.144.708.144 1.04 0l3.332-1.438c11.806-4.996 21.856-16.478 21.856-29.25v-16.222c0-.482-.266-.926-.692-1.153zM36.975 25.473a1.296 1.296 0 0 0-.286-.958l-.008-.011a1.308 1.308 0 0 0-1.83-.178l-12.429 10.11-4.933-5.776a1.298 1.298 0 0 0-.892-.453 1.015 1.015 0 0 0-.105 0 1.306 1.306 0 0 0-.99 2.154l5.762 6.742a1.304 1.304 0 0 0 1.817.165l13.42-10.916c.27-.218.44-.535.474-.88z" />
                                </svg>
                            </div>
                            <div class="proffit__title">Гарантия от 60 дней</div>
                            <p class="proffit__text">Выдаем гарантию на все виды работ от 60 дней.</p>
                        </div>
                        <div class="proffit__slide swiper-slide">
                            <div class="proffit__picture">
                                <svg xmlns="http://www.w3.org/2000/svg" width="61" height="60" viewBox="0 0 61 60">
                                    <path fill="#3264ff"
                                        d="M40.781 36.28l-9.047-6.786v-13.711a1.397 1.397 0 1 0-2.794 0v14.41c0 .438.206.851.556 1.116l9.61 7.206a1.397 1.397 0 1 0 1.675-2.236zM57.544 30c0 15-12.207 27.207-27.207 27.207s-27.207-12.207-27.207-27.207 12.207-27.207 27.207-27.207 27.207 12.207 27.207 27.207zm-27.207-30c-16.543 0-30 13.458-30 30s13.457 30 30 30c16.542 0 30-13.458 30-30s-13.458-30-30-30z" />
                                </svg>
                            </div>
                            <div class="proffit__title">Срочный ремонт</div>
                            <p class="proffit__text">Среднее время ремонта не более 30 минут.</p>
                        </div>
                        <div class="proffit__slide swiper-slide">
                            <div class="proffit__picture">
                                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="60" viewBox="0 0 45 60">
                                    <path fill="#3264ff"
                                        d="M34.473 48.42a1.39 1.39 0 0 0-1.587.894l-2.124 5.984-6.127-10.773.062-.008.61-.073.106-.015.627-.097h.033a22.17 22.17 0 0 0 4.065-1.097l.158-.06.415-.164.242-.1.252-.109a22.343 22.343 0 0 0 4.041-2.278l5.183 9.132zm-20.59 6.878l-2.125-5.984a1.392 1.392 0 0 0-1.587-.894l-5.954 1.236 5.181-9.132a22.283 22.283 0 0 0 4.079 2.29l.203.088.268.11.387.153.181.069c1.313.49 2.67.855 4.051 1.089l.044.007.617.094.111.016.599.072.071.009zm8.44-52.516c10.777 0 19.545 8.768 19.545 19.546 0 10.778-8.768 19.54-19.546 19.54-10.778 0-19.546-8.768-19.546-19.545 0-10.777 8.77-19.54 19.546-19.54zm15.106 35.974a22.283 22.283 0 0 0 4.49-5.756l.036-.066.153-.287.134-.26.071-.144a21.647 21.647 0 0 0 .213-.44 22.116 22.116 0 0 0 2.034-7.562l.018-.195.007-.12a22.304 22.304 0 0 0-16.725-23.234 22.244 22.244 0 0 0-5.49-.693h-.093a22.304 22.304 0 0 0-22.174 24.443l.017.18.02.176c.267 2.413.929 4.766 1.959 6.965l.045.096.164.338.109.219.093.179a22.258 22.258 0 0 0 4.707 6.16l-6.92 12.198a1.385 1.385 0 0 0 1.486 2.04l7.769-1.613 2.73 7.7c.181.512.644.872 1.185.921h.121c.5.001.962-.266 1.21-.7l7.524-13.238 7.53 13.238c.246.432.705.7 1.203.7h.12a1.392 1.392 0 0 0 1.185-.917l2.732-7.7 7.768 1.613a1.384 1.384 0 0 0 1.487-2.04zM35.619 22.326c0 7.34-5.953 13.294-13.296 13.294-7.344 0-13.297-5.953-13.298-13.296 0-7.344 5.953-13.297 13.296-13.297 7.342.005 13.293 5.955 13.298 13.296zm-13.297-16.089c-8.87 0-16.089 7.216-16.089 16.089 0 8.873 7.216 16.089 16.09 16.089 8.872 0 16.088-7.216 16.088-16.09 0-8.872-7.218-16.088-16.089-16.088zM24.893 24.515l.453 2.725-2.452-1.273a1.244 1.244 0 0 0-1.143 0l-2.453 1.273.452-2.725a1.24 1.24 0 0 0-.353-1.088l-1.967-1.937 2.73-.411c.4-.06.745-.31.926-.672l1.236-2.473 1.236 2.471c.181.361.526.612.926.671l2.73.412-1.968 1.935c-.288.285-.42.692-.353 1.091zm6.139-4.267a1.238 1.238 0 0 0-.996-.847l-4.547-.685-2.056-4.113a1.241 1.241 0 0 0-2.22 0l-2.057 4.113-4.547.685a1.24 1.24 0 0 0-.686 2.11l3.277 3.23-.753 4.537a1.24 1.24 0 0 0 1.795 1.304l4.08-2.117 4.083 2.12c.177.092.373.14.572.14a1.243 1.243 0 0 0 1.223-1.444l-.754-4.537 3.276-3.229c.337-.328.457-.82.31-1.267z" />
                                </svg>
                            </div>
                            <div class="proffit__title">Сертификаты инженера</div>
                            <p class="proffit__text">Каждый из наших инженеров сертифицирован Apple.</p>
                        </div>
                    </div>
                </div>
                <div class="proffit__navigation">
                    <div class="proffit__pagination"></div>
                    <div class="proffit__arrows">
                        <div class="proffit__arrow-prev arrow-prev">
                            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14">
                                <path fill="#3264ff"
                                    d="M.097 7.258v.032a.471.471 0 0 1-.097-.29c0-.107.032-.204.097-.29l6.677-6.613a.348.348 0 0 1 .258-.097c.108 0 .204.032.29.097l.226.257c.064.065.096.15.096.258a.471.471 0 0 1-.096.29l-6.163 6.098 6.163 6.098a.4.4 0 0 1 .129.29.306.306 0 0 1-.13.258l-.225.225a.4.4 0 0 1-.29.129.306.306 0 0 1-.258-.129z"
                                    clip-path="url(#clip-2fae0bb8-9a77-4d57-a2fa-d5fd28938565)" /></svg>
                        </div>
                        <div class="proffit__arrow-next arrow-next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14">
                                <path fill="#3264ff"
                                    d="M.097 7.258v.032a.471.471 0 0 1-.097-.29c0-.107.032-.204.097-.29l6.677-6.613a.348.348 0 0 1 .258-.097c.108 0 .204.032.29.097l.226.257c.064.065.096.15.096.258a.471.471 0 0 1-.096.29l-6.163 6.098 6.163 6.098a.4.4 0 0 1 .129.29.306.306 0 0 1-.13.258l-.225.225a.4.4 0 0 1-.29.129.306.306 0 0 1-.258-.129z"
                                    clip-path="url(#clip-2fae0bb8-9a77-4d57-a2fa-d5fd28938565)" /></svg>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cost">
            <div class="container">
                <div class="head-box">
                    <div class="head-box__title">Стоимость ремонта</div>
                    <p class="head-box__text cost__head-box-text">Для упрощения поиска стоимости мы вывели вам самые
                        востребованные услуги.
                    </p>
                </div>
                <div class="cost__block">
                    <div class="cost__box cost__box-one">
                        <div class="cost__picture">
                            <svg xmlns="http://www.w3.org/2000/svg" width="95" height="120" viewBox="0 0 95 120">
                                <defs>
                                    <linearGradient id="a" x1="39.74" x2="101.81" y1="28.96" y2="91.04"
                                        gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#1ec8dc" />
                                        <stop offset=".09" stop-color="#20bfdf" />
                                        <stop offset=".23" stop-color="#25a5e8" />
                                        <stop offset=".41" stop-color="#2d7cf7" />
                                        <stop offset=".5" stop-color="#3264ff" />
                                        <stop offset="1" stop-color="#6432e6" />
                                    </linearGradient>
                                </defs>
                                <g clip-path="url(#clip-f0b4e366-4d46-4bbc-811f-c8c7b6b9a939)">
                                    <path fill="#222"
                                        d="M50.023 117.373h-40.883a6.531 6.531 0 0 1-6.514-6.51v-101.726a6.527 6.527 0 0 1 6.51-6.51h3.72l1.744 8.726c.123.613.661 1.054 1.286 1.054h27.39c.625 0 1.163-.441 1.286-1.054l1.744-8.726h3.716a6.531 6.531 0 0 1 6.514 6.51v101.726a6.527 6.527 0 0 1-6.514 6.51zm-6.394-114.746l-1.429 7.153h-25.233l-1.431-7.153zm15.535 6.51a9.167 9.167 0 0 0-9.141-9.137h-40.883a9.167 9.167 0 0 0-9.14 9.137v101.726a9.167 9.167 0 0 0 9.141 9.137h40.882a9.167 9.167 0 0 0 9.141-9.137z" />
                                    <path fill="url(#a)"
                                        d="M85.47 104.143h-29.396a7.8 7.8 0 0 1-7.804-7.8v-72.686a7.8 7.8 0 0 1 7.804-7.8h4.843l2.392 4.153h15.857l2.22-4.153h4.084a7.8 7.8 0 0 1 7.8 7.8v72.686a7.8 7.8 0 0 1-7.8 7.8z" />
                                    <path fill="#222"
                                        d="M80.451 20.447l.043-.137 1.809-4.024h3.604a6.523 6.523 0 0 1 6.51 6.51v74.421a6.523 6.523 0 0 1-6.51 6.497h-30.27a6.531 6.531 0 0 1-6.514-6.51v-74.421a6.527 6.527 0 0 1 6.51-6.497h3.608l1.856 4.174c.122.614.66 1.056 1.286 1.059h16.783a1.32 1.32 0 0 0 1.285-1.072zm-16.871-1.567l-1.813-3.93a1.624 1.624 0 0 0-1.59-1.286h-4.539a9.167 9.167 0 0 0-9.141 9.137v74.417a9.167 9.167 0 0 0 9.141 9.137h30.27a9.159 9.159 0 0 0 9.137-9.137v-74.435a9.163 9.163 0 0 0-9.137-9.137h-4.538c-.768 0-1.43.535-1.59 1.285l-.048.146-1.765 3.784zM18.669 47.284a1.311 1.311 0 0 0 1.315 1.312h16.029l-5.542 5.541a1.316 1.316 0 0 0 0 1.86c.514.51 1.343.51 1.856 0l6.857-6.857.926-.926a1.316 1.316 0 0 0 0-1.86l-.926-.925-6.857-6.858a1.316 1.316 0 0 0-1.856 0 1.316 1.316 0 0 0 0 1.86l5.542 5.538h-16.029c-.726 0-1.315.589-1.315 1.315z" />
                                    <path fill="#3264ff"
                                        d="M40.496 72.716c0 .725-.587 1.313-1.312 1.315h-16.033l5.542 5.538a1.316 1.316 0 0 1 0 1.86c-.513.51-1.343.51-1.856 0l-6.857-6.859-.93-.925a1.316 1.316 0 0 1 0-1.86l.93-.926 6.857-6.857a1.316 1.316 0 0 1 1.856 0 1.316 1.316 0 0 1 0 1.86l-5.542 5.541h16.033c.725 0 1.312.587 1.312 1.312z" />
                                </g>
                            </svg>
                        </div>
                        <div class="cost__box-info">
                            <div class="cost__box-title">Замена дисплея <span class="cost__box-phone">iPhone</span>
                            </div>
                            <p class="cost__box-text">Установка оригинального или аналогово дисплея.</p>
                            <div class="cost__box-price">от 1500 грн.</div>
                            <div class="cost__box-request">
                                <div class="cost__box-request-text">Оставить заявку</div>
                            </div>
                        </div>
                    </div>
                    <div class="cost__box cost__box-two">
                        <div class="cost__picture">
                            <svg xmlns="http://www.w3.org/2000/svg" width="87" height="120" viewBox="0 0 87 120">
                                <g clip-path="url(#clip-d3f5ba8f-a594-40b7-bb4b-228199998cd7)">
                                    <path fill="#222"
                                        d="M77.43 2.627a6.531 6.531 0 0 1 6.514 6.51v101.726a6.531 6.531 0 0 1-6.514 6.51h-40.886a6.527 6.527 0 0 1-6.51-6.51v-101.726a6.527 6.527 0 0 1 6.51-6.51zm9.141 108.236v-101.726a9.163 9.163 0 0 0-9.141-9.137h-40.886a9.163 9.163 0 0 0-9.115 9.137v101.726a9.163 9.163 0 0 0 9.12 9.137h40.881a9.163 9.163 0 0 0 9.141-9.137z" />
                                    <path fill="#3264ff"
                                        d="M28.513 39.429h3.3c3.476 0 6.3 2.674 6.3 5.97v55.611c0 3.3-2.824 5.97-6.3 5.97h-23.739c-3.475 0-6.295-2.67-6.295-5.97v-55.611c0-3.296 2.82-5.97 6.295-5.97z" />
                                    <path fill="#222"
                                        d="M30.857 39.857a6.531 6.531 0 0 1 6.514 6.51v52.993a6.527 6.527 0 0 1-6.514 6.497h-21.716a6.531 6.531 0 0 1-6.514-6.51v-52.993a6.531 6.531 0 0 1 6.514-6.497zm-21.716-2.64a9.159 9.159 0 0 0-9.141 9.137v53.006a9.159 9.159 0 0 0 9.137 9.137h21.72a9.167 9.167 0 0 0 9.143-9.137v-53.006a9.167 9.167 0 0 0-9.142-9.137z" />
                                    <path fill="#3264ff"
                                        d="M46.076 85.573c0-.724.587-1.312 1.311-1.312h16.043l-5.54-5.541a1.316 1.316 0 0 1 0-1.86 1.316 1.316 0 0 1 1.856 0l6.857 6.857.93.926a1.316 1.316 0 0 1 0 1.86l-.947.926-6.857 6.857c-.513.51-1.342.51-1.856 0a1.316 1.316 0 0 1 0-1.86l5.555-5.537h-16.028a1.316 1.316 0 0 1-1.324-1.316z" />
                                    <path fill="#222"
                                        d="M67.903 60.141c0-.726-.59-1.315-1.316-1.315h-16.016l5.542-5.537a1.316 1.316 0 0 0 0-1.86 1.316 1.316 0 0 0-1.856 0l-6.857 6.857-.926.925a1.316 1.316 0 0 0 0 1.86l.926.926 6.857 6.857c.513.51 1.343.51 1.856 0a1.316 1.316 0 0 0 0-1.86l-5.542-5.541h16.029a1.311 1.311 0 0 0 1.303-1.312zM40.461 9.54a3.514 3.514 0 0 1 3.51 3.514v9.827a3.514 3.514 0 1 1-7.024 0v-9.827a3.519 3.519 0 0 1 3.514-3.514zm0 19.483a6.146 6.146 0 0 0 6.139-6.143v-9.827a6.141 6.141 0 1 0-12.279 0v9.827a6.15 6.15 0 0 0 6.141 6.142zM39.146 13.744a1.316 1.316 0 1 1 2.631 0 1.316 1.316 0 0 1-2.631 0zM39.146 22.191a1.316 1.316 0 1 1 2.631 0 1.316 1.316 0 0 1-2.631 0z" />
                                    <path fill="#fff"
                                        d="M27.973 69.656a.909.909 0 0 0-.759-.429h-6.321v-9.917a.9.9 0 0 0-1.714-.364l-7.239 16.254a.904.904 0 0 0 .827 1.286h6.322v9.934a.904.904 0 0 0 1.714.365l7.226-16.256a.909.909 0 0 0-.056-.874z" />
                                </g>
                            </svg>
                        </div>
                        <div class="cost__box-info">
                            <div class="cost__box-title">Замена аккумулятора <span class="cost__box-phone">iPhone</span>
                            </div>
                            <p class="cost__box-text">Установка оригинального или аналогово дисплея.</p>
                            <div class="cost__box-price">от 800 грн.</div>
                            <div class="cost__box-request">
                                <div class="cost__box-request-text">Оставить заявку</div>
                            </div>
                        </div>
                    </div>
                    <div class="cost__box cost__box-three">
                        <div class="cost__picture">
                            <svg xmlns="http://www.w3.org/2000/svg" width="83" height="120" viewBox="0 0 83 120">
                                <g clip-path="url(#clip-377aaf29-37f2-45a4-83cc-8bba890b063b)">
                                    <path fill="#222"
                                        d="M50.023 2.627a6.531 6.531 0 0 1 6.514 6.51v101.726a6.531 6.531 0 0 1-6.514 6.51h-40.883a6.531 6.531 0 0 1-6.514-6.51v-101.726a6.527 6.527 0 0 1 6.51-6.51zm9.141 6.51a9.167 9.167 0 0 0-9.141-9.137h-40.883a9.167 9.167 0 0 0-9.14 9.137v101.726a9.167 9.167 0 0 0 9.141 9.137h40.882a9.167 9.167 0 0 0 9.141-9.137z" />
                                    <path fill="#3264ff"
                                        d="M30.891 83.949h11.263l-5.88 5.888a.857.857 0 0 0 0 1.187l.669.69a.857.857 0 0 0 1.2 0l7.191-7.2 1.286-1.285a.857.857 0 0 0 0-1.188l-1.286-1.285-7.191-7.166a.857.857 0 0 0-1.192 0l-.668.669a.857.857 0 0 0 0 1.187l5.88 5.875h-12.857a1.024 1.024 0 0 0-1.029 1.025l.077 15.09a1.234 1.234 0 0 0 1.217 1.225 1.286 1.286 0 0 0 1.26-1.242c.06-3.536.06-13.47.06-13.47z" />
                                    <path fill="#222"
                                        d="M0 12.407v-2.627h59.164v2.627zM0 105.934v-2.627h59.164v2.627zM26.907 7.521a1 1 0 0 1-1-1v-.627a1 1 0 0 1 1-1h10.293a1 1 0 0 1 1 1v.627a1 1 0 0 1-1 1zM21.961 7.521a1 1 0 0 1-1-1v-.627a1 1 0 0 1 1-1h.628a1 1 0 0 1 1 1v.627a1 1 0 0 1-1 1z" />
                                    <path fill="#3264ff"
                                        d="M29.571 112.74a1.084 1.084 0 1 1 1.08-1.084 1.084 1.084 0 0 1-1.08 1.093zm0-5.143a4.067 4.067 0 1 0-.008 8.134 4.067 4.067 0 0 0 .008-8.134zM52.526 82.68c0-8.069 6.54-14.61 14.61-14.61 8.069 0 14.61 6.541 14.61 14.61 0 8.069-6.541 14.61-14.61 14.61-8.07 0-14.61-6.541-14.61-14.61z" />
                                    <path fill="#222"
                                        d="M67.136 69.377c7.33.019 13.267 5.956 13.285 13.286 0 7.337-5.948 13.286-13.285 13.286-7.338 0-13.286-5.949-13.286-13.286 0-7.338 5.948-13.286 13.286-13.286zm0 29.224c8.786-.014 15.904-7.134 15.917-15.92 0-8.793-7.128-15.922-15.92-15.922-8.794-.001-15.923 7.127-15.923 15.924.002 8.794 7.132 15.92 15.926 15.918z" />
                                    <path fill="#fff"
                                        d="M66.32 88.033a5 5 0 0 1-5-5v-.706a5 5 0 0 1 5-5h1.631a5 5 0 0 1 5 5v.706a5 5 0 0 1-5 5z" />
                                    <path fill="#222"
                                        d="M69.613 78.433a2.061 2.061 0 0 1 2.143 1.967v4.556a2.061 2.061 0 0 1-2.143 1.971h-4.954a2.066 2.066 0 0 1-2.143-1.971v-4.56a2.066 2.066 0 0 1 2.143-1.967zm4.534 6.527v-4.56c0-2.301-2.036-4.174-4.534-4.174h-4.954c-2.503 0-4.535 1.873-4.535 4.174v4.569c0 2.301 2.032 4.174 4.535 4.174h4.954c2.498 0 4.53-1.882 4.534-4.183z" />
                                </g>
                            </svg>
                        </div>
                        <div class="cost__box-info">
                            <div class="cost__box-title">Замена кнопки Home <span class="cost__box-phone">iPhone</span>
                            </div>
                            <p class="cost__box-text">Установка оригинального или аналогово дисплея.
                                Лучшее качество.</p>
                            <div class="cost__box-price">от 500 грн.</div>
                            <div class="cost__box-request">
                                <div class="cost__box-request-text">Оставить заявку</div>
                            </div>
                        </div>
                    </div>
                    <div class="cost__box cost__box-four">
                        <div class="cost__picture">
                            <svg xmlns="http://www.w3.org/2000/svg" width="90" height="120" viewBox="0 0 90 120">
                                <g clip-path="url(#clip-a98b904f-5d6a-4bb4-9d85-2e94188cbf2a)">
                                    <path fill="#3264ff"
                                        d="M8.62 71.451a7 7 0 0 1-7-7v-18.4a7 7 0 0 1 7-7h1.639a7 7 0 0 1 7 7v18.4a7 7 0 0 1-7 7z" />
                                    <path fill="#fff"
                                        d="M7.539 48.634a1.744 1.744 0 1 1 3.488 0 1.744 1.744 0 0 1-3.488 0zM7.539 62.559a1.744 1.744 0 1 1 3.488 0 1.744 1.744 0 0 1-3.488 0z" />
                                    <path fill="#222"
                                        d="M2.644 47.494a6.643 6.643 0 0 1 13.286 0v16.206a6.643 6.643 0 0 1-13.286 0zm6.636 25.483a9.283 9.283 0 0 0 9.274-9.278v-16.205a9.279 9.279 0 0 0-18.554-.398v16.603a9.291 9.291 0 0 0 9.279 9.278z" />
                                    <path fill="#3264ff"
                                        d="M10.594 19.209h11.263l-5.88 5.888a.857.857 0 0 0 0 1.187l.669.669a.857.857 0 0 0 1.187 0l7.191-7.2 1.286-1.286a.857.857 0 0 0 0-1.187l-1.286-1.286-7.187-7.144a.857.857 0 0 0-1.191 0l-.669.669a.857.857 0 0 0 0 1.187l5.88 5.875h-12.857c-.566 0-1.026.458-1.029 1.025l.078 15.09a1.234 1.234 0 0 0 1.234 1.225 1.286 1.286 0 0 0 1.26-1.242c.051-3.536.051-13.47.051-13.47z" />
                                    <path fill="#222"
                                        d="M87.159 110.863a6.531 6.531 0 0 1-6.515 6.51h-40.884a6.527 6.527 0 0 1-6.51-6.51v-101.726a6.527 6.527 0 0 1 6.51-6.51h40.885a6.531 6.531 0 0 1 6.515 6.51zm2.627-101.726a9.163 9.163 0 0 0-9.142-9.137h-40.884a9.163 9.163 0 0 0-9.116 9.137v101.726a9.159 9.159 0 0 0 9.12 9.137h40.881a9.163 9.163 0 0 0 9.142-9.137zM47.186 13.054v9.846a3.515 3.515 0 1 1-7.024-.017v-9.828a3.519 3.519 0 0 1 3.514-3.514 3.519 3.519 0 0 1 3.51 3.514zm2.627 9.827v-10.151a6.141 6.141 0 0 0-12.279.325v9.827a6.15 6.15 0 0 0 6.142 6.142 6.146 6.146 0 0 0 6.137-6.142zM42.36 13.744a1.316 1.316 0 1 1 2.631 0 1.316 1.316 0 0 1-2.631 0zM42.36 22.191a1.316 1.316 0 1 1 2.631 0 1.316 1.316 0 0 1-2.631 0zM55.616 48.249c0-3 2.348-3.086 2.421-3.09.315.034.624.114.917.235a4.2 4.2 0 0 0 1.243.33h.043a2.73 2.73 0 0 0 .99-.274 3.399 3.399 0 0 1 1.251-.321 2.43 2.43 0 0 1 1.445.454 3.583 3.583 0 0 0 .493 5.481c-.459 1.037-1.329 2.332-1.946 2.332a1.577 1.577 0 0 1-.656-.176 3.39 3.39 0 0 0-1.461-.326h-.09c-.376.01-.744.103-1.08.27-.312.15-.65.24-.995.262-1.007.004-2.597-3.189-2.584-5.165zm10.384 1.037a1.221 1.221 0 0 1-.771-1.097 1.341 1.341 0 0 1 .548-1.123l.527-.395c.491-.369.608-1.058.266-1.568l-.219-.334a4.611 4.611 0 0 0-3.895-1.989c-.74.022-1.469.19-2.143.497l-.073.03-.086.034-.321-.115a5.207 5.207 0 0 0-1.792-.429c-1.86 0-4.804 1.479-4.804 5.439 0 2.177 1.714 7.508 4.929 7.53h.025a4.782 4.782 0 0 0 1.8-.395l.403-.132c.173.006.342.053.493.137.497.236 1.04.363 1.59.373 2.914 0 4.466-4.44 4.466-4.98-.018-.63-.38-1.2-.943-1.483zM61.436 41.456h-.197l-.858-.052-.128-.857a4.101 4.101 0 0 1 1.033-3.24 4.17 4.17 0 0 1 3-1.556h1.054l.03 1.059a4.8 4.8 0 0 1-1.384 3.579 3.75 3.75 0 0 1-2.55 1.067z" />
                                </g>
                            </svg>
                        </div>
                        <div class="cost__box-info">
                            <div class="cost__box-title">Замена камеры <span class="cost__box-phone">iPhone</span></div>
                            <p class="cost__box-text">Установка оригинального или аналогово дисплея.
                                Лучшее качество.</p>
                            <div class="cost__box-price">от 500 грн.</div>
                            <div class="cost__box-request">
                                <div class="cost__box-request-text">Оставить заявку</div>
                            </div>
                        </div>
                    </div>
                    <div class="cost__box cost__box-five">
                        <div class="cost__picture">
                            <svg xmlns="http://www.w3.org/2000/svg" width="96" height="119" viewBox="0 0 96 119">
                                <g clip-path="url(#clip-d0020939-5be5-481d-b512-8d07ef944747)">
                                    <path fill="#222"
                                        d="M56.516 53.439v57.428a6.531 6.531 0 0 1-6.515 6.51h-40.885a6.527 6.527 0 0 1-6.51-6.514v-101.726a6.527 6.527 0 0 1 6.51-6.51h40.884a6.531 6.531 0 0 1 6.515 6.51v15.9l2.627.094v-15.994a9.167 9.167 0 0 0-9.142-9.137h-40.884a9.163 9.163 0 0 0-9.116 9.137v101.726a9.159 9.159 0 0 0 9.12 9.137h40.881a9.167 9.167 0 0 0 9.142-9.137v-57.429zM13.033 9.54a3.519 3.519 0 0 1 3.51 3.514v9.846a3.515 3.515 0 1 1-7.024-.017v-9.828a3.519 3.519 0 0 1 3.514-3.514zm6.137 13.341v-10.151a6.141 6.141 0 1 0-12.279.325v9.827a6.15 6.15 0 0 0 6.142 6.142 6.146 6.146 0 0 0 6.137-6.142zM11.717 13.744a1.316 1.316 0 1 1 2.632 0 1.316 1.316 0 0 1-2.632 0zM11.717 22.191a1.316 1.316 0 1 1 2.632 0 1.316 1.316 0 0 1-2.632 0zM24.964 48.249c0-3 2.349-3.086 2.422-3.09.31.047.614.138.9.27a4.2 4.2 0 0 0 1.243.33h.042a2.73 2.73 0 0 0 .99-.275 3.398 3.398 0 0 1 1.252-.321 2.43 2.43 0 0 1 1.444.454 3.583 3.583 0 0 0 .493 5.482c-.459 1.037-1.329 2.331-1.946 2.331a1.577 1.577 0 0 1-.655-.176 3.39 3.39 0 0 0-1.462-.325h-.073c-.375.01-.744.102-1.08.27-.311.15-.649.239-.994.261-.999-.03-2.589-3.223-2.576-5.199zm10.385 1.037a1.221 1.221 0 0 1-.772-1.097c-.005-.44.206-.856.566-1.11l.527-.395c.491-.37.608-1.058.266-1.568l-.219-.335a4.611 4.611 0 0 0-3.896-1.988c-.74.022-1.468.19-2.142.497l-.073.03-.086.034-.321-.115a5.207 5.207 0 0 0-1.792-.429c-1.86 0-4.804 1.479-4.804 5.439 0 2.177 1.714 7.508 4.928 7.53h.026a4.783 4.783 0 0 0 1.8-.395l.403-.133c.173.007.342.054.493.138.497.236 1.04.363 1.59.372 2.914 0 4.466-4.44 4.466-4.98a1.714 1.714 0 0 0-.96-1.495zM30.793 41.456h-.197l-.857-.052-.129-.857a4.101 4.101 0 0 1 1.059-3.236 4.17 4.17 0 0 1 3-1.555h1.045l.03 1.058a4.8 4.8 0 0 1-1.384 3.579 3.75 3.75 0 0 1-2.567 1.063zM40.483 96a1.311 1.311 0 0 0-1.312-1.286h-16.028l5.537-5.571a1.316 1.316 0 0 0 0-1.86 1.316 1.316 0 0 0-1.856 0l-6.857 6.857-.926.926a1.316 1.316 0 0 0 0 1.86l.926.925 6.857 6.858c.514.51 1.343.51 1.856 0a1.316 1.316 0 0 0 0-1.86l-5.537-5.529h16.027a1.311 1.311 0 0 0 1.313-1.32z" />
                                    <path fill="#3264ff"
                                        d="M18.656 70.573c0-.725.586-1.314 1.311-1.316h16.033l-5.541-5.537a1.316 1.316 0 0 1 0-1.86 1.316 1.316 0 0 1 1.855 0l6.857 6.857.93.926a1.316 1.316 0 0 1 0 1.86l-.93.926-6.857 6.857c-.513.51-1.342.51-1.855 0a1.316 1.316 0 0 1 0-1.86l5.541-5.542h-16.033a1.311 1.311 0 0 1-1.311-1.311zM64.093 40.933l-5.713 1.174-2.096-6.03 1.146-6.677 3.051-1.774 2.7.283 1.534 4.401zm25.56-20.194h-30.51l-7.2 1.812-1.337 5.855v77.953l3.831 3.072 4.402.759 20.73.711 11.717-.711 2.477-6.531.608-76.53z" />
                                    <path fill="#222"
                                        d="M52.213 26.91a4.663 4.663 0 0 1 4.637-4.624h31.286a4.663 4.663 0 0 1 4.637 4.637v77.807a4.663 4.663 0 0 1-4.637 4.637h-31.286a4.663 4.663 0 0 1-4.637-4.637zm-2.683 0v77.824a7.371 7.371 0 0 0 7.32 7.333h31.286a7.367 7.367 0 0 0 7.337-7.333v-77.828a7.371 7.371 0 0 0-7.337-7.333h-31.286a7.376 7.376 0 0 0-7.32 7.337zM58.509 30.909a2.344 2.344 0 1 1 4.684 0v7.714a2.349 2.349 0 0 1-2.336 2.241h-.081a2.344 2.344 0 0 1-1.633-.741 2.366 2.366 0 0 1-.626-1.714zm-2.7 0v7.521a5.044 5.044 0 1 0 10.084 0v-7.779a5.044 5.044 0 1 0-10.085.258z" />
                                </g>
                            </svg>
                        </div>
                        <div class="cost__box-info">
                            <div class="cost__box-title">Замена задней крышки <span
                                    class="cost__box-phone">iPhone</span>
                            </div>
                            <p class="cost__box-text">Установка оригинального или аналогово дисплея.
                                Лучшее качество.</p>
                            <div class="cost__box-price">от 200 грн.</div>
                            <div class="cost__box-request">
                                <div class="cost__box-request-text">Оставить заявку</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="problem">
            <div class="container">
                <div class="problem__inner">
                    <div class="head-box problem__head-box">
                        <div class="head-box__title problem__head-box-title">Здесь нет вашей проблемы?</div>
                        <p class="head-box__text problem__head-box-text">Отправьте заявку нашему менеджеру и он свяжется
                            с
                            вами
                            в ближайшее время для уточнения деталей. Или вы можете рассчитать стоимость самостоятельно.
                        </p>
                    </div>
                    <div class="problem__help">
                        <div class="problem__conect"><span class="problem__conect-title">Связаться с менеджером</span>
                            или</div>
                        <div class="button button--calculator">
                            <span class="button__text">Рассчитать стоимость</span>
                            <div class="button__arrow">
                                <svg class="button__arrow-svg" xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                    viewBox="0 0 13 13">

                                    <g clip-path="url(#clip-e56e5b6f-5616-4327-a349-9be5e1ae4b28)">
                                        <path fill="#fff"
                                            d="M1.974 1.368c0-.172.048-.306.145-.402A.544.544 0 0 1 2.52.82h9.127a.432.432 0 0 1 .386.129c.108.107.15.236.13.386v9.127a.544.544 0 0 1-.146.402.544.544 0 0 1-.402.145h-.45a.432.432 0 0 1-.386-.129.566.566 0 0 1-.161-.418l.032-7.036-8.768 8.768a.526.526 0 0 1-.386.161.527.527 0 0 1-.386-.16l-.322-.322a.527.527 0 0 1-.161-.386c0-.15.054-.28.16-.387l8.77-8.768-7.037.032a.566.566 0 0 1-.418-.16.432.432 0 0 1-.129-.387z" />
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="welcome">
            <div class="container">
                <div class="welcome__inner">
                    <div class="welcome__slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <picture>
                                    <source media="(max-width: 500px)" srcset="assets/images/welcome-mobail.jpg">
                                    <img class="welcome__img" src="assets/images/welcome.jpg" alt="">
                                </picture>
                            </div>
                            <div class="swiper-slide">
                                <picture>
                                    <source media="(max-width: 500px)" srcset="assets/images/welcome-mobail.jpg">
                                    <img class="welcome__img" src="assets/images/welcome.jpg" alt="">
                                </picture>
                            </div>
                            <div class="swiper-slide">
                                <picture>
                                    <source media="(max-width: 500px)" srcset="assets/images/welcome-mobail.jpg">
                                    <img class="welcome__img" src="assets/images/welcome.jpg" alt="">
                                </picture>
                            </div>
                            <div class="swiper-slide">
                                <picture>
                                    <source media="(max-width: 500px)" srcset="assets/images/welcome-mobail.jpg">
                                    <img class="welcome__img" src="assets/images/welcome.jpg" alt="">
                                </picture>
                            </div>
                        </div>
                        <div class="welcome__pagination"></div>
                    </div>
                    <div class="welcome__info">
                        <div class="welcome__title">Добро пожаловать в наш
                            сервисный центр и магазин</div>
                        <p class="welcome__text">Предварительные выводы неутешительны: начало повседневной работы по
                            формированию позиции влечет за собой процесс внедрения и модернизации вывода текущих
                            активов. </p>
                        <p class="welcome__text">С учётом сложившейся международной обстановки, сложившаяся структура
                            организации напрямую зависит от стандартных подходов. Но реализация намеченных плановых
                            заданий выявляет срочную потребность системы массового участия.
                        </p>
                        <p class="welcome__text">В частности, сложившаяся структура организации, в своём классическом
                            представлении, допускает внедрение дальнейших направлений развития.
                        </p>
                        <div class="welcome__list">
                            <div class="welcome__list-inner">
                                <p class="check-item">Мягкая зона ожидания</p>
                                <p class="check-item">Новые и б/у гаджеты</p>
                            </div>
                            <div class="welcome__list-inner">
                                <p class="check-item">Бесплатное кофе и печеньки</p>
                                <p class="check-item">Более 600 видов аксессуаров</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="team__inner">
                <div class="head-box team__head-box">
                    <div class="head-box__title">Наша команда</div>
                    <p class="head-box__text team__head-box-text">Мы хотим, чтобы вы знали героев в лицо. Знакомьтесь,
                        это наши инженеры и менеджеры.
                    </p>
                </div>
                <div class="team__slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="team__img" src="assets/images/team.jpg" alt="">
                            <div class="team__bg"></div>
                            <div class="team__info">
                                <div class="team__info-name">Роман</div>
                                <div class="team__info-job">Главный инженер</div>
                                <p class="team__info-text">Занимается ремонтом Apple гаджетов еще с 2012 года.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img class="team__img" src="assets/images/team.jpg" alt="">
                            <div class="team__bg"></div>
                            <div class="team__info">
                                <div class="team__info-name">Роман</div>
                                <div class="team__info-job">Главный инженер</div>
                                <p class="team__info-text">Занимается ремонтом Apple гаджетов еще с 2012 года.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img class="team__img" src="assets/images/team.jpg" alt="">
                            <div class="team__bg"></div>
                            <div class="team__info">
                                <div class="team__info-name">Роман</div>
                                <div class="team__info-job">Главный инженер</div>
                                <p class="team__info-text">Занимается ремонтом Apple гаджетов еще с 2012 года.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img class="team__img" src="assets/images/team.jpg" alt="">
                            <div class="team__bg"></div>
                            <div class="team__info">
                                <div class="team__info-name">Роман</div>
                                <div class="team__info-job">Главный инженер</div>
                                <p class="team__info-text">Занимается ремонтом Apple гаджетов еще с 2012 года.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img class="team__img" src="assets/images/team.jpg" alt="">
                            <div class="team__bg"></div>
                            <div class="team__info">
                                <div class="team__info-name">Роман</div>
                                <div class="team__info-job">Главный инженер</div>
                                <p class="team__info-text">Занимается ремонтом Apple гаджетов еще с 2012 года.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img class="team__img" src="assets/images/team.jpg" alt="">
                            <div class="team__bg"></div>
                            <div class="team__info">
                                <div class="team__info-name">Роман</div>
                                <div class="team__info-job">Главный инженер</div>
                                <p class="team__info-text">Занимается ремонтом Apple гаджетов еще с 2012 года.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img class="team__img" src="assets/images/team.jpg" alt="">
                            <div class="team__bg"></div>
                            <div class="team__info">
                                <div class="team__info-name">Роман</div>
                                <div class="team__info-job">Главный инженер</div>
                                <p class="team__info-text">Занимается ремонтом Apple гаджетов еще с 2012 года.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team__navigation">
                    <div class="team__pagination"></div>
                    <div class="team__arrows">
                        <div class="team__arrow-prev arrow-prev">
                            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14">
                                <path fill="#3264ff"
                                    d="M.097 7.258v.032a.471.471 0 0 1-.097-.29c0-.107.032-.204.097-.29l6.677-6.613a.348.348 0 0 1 .258-.097c.108 0 .204.032.29.097l.226.257c.064.065.096.15.096.258a.471.471 0 0 1-.096.29l-6.163 6.098 6.163 6.098a.4.4 0 0 1 .129.29.306.306 0 0 1-.13.258l-.225.225a.4.4 0 0 1-.29.129.306.306 0 0 1-.258-.129z"
                                    clip-path="url(#clip-2fae0bb8-9a77-4d57-a2fa-d5fd28938565)" /></svg>
                        </div>
                        <div class="team__arrow-next arrow-next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14">
                                <path fill="#3264ff"
                                    d="M.097 7.258v.032a.471.471 0 0 1-.097-.29c0-.107.032-.204.097-.29l6.677-6.613a.348.348 0 0 1 .258-.097c.108 0 .204.032.29.097l.226.257c.064.065.096.15.096.258a.471.471 0 0 1-.096.29l-6.163 6.098 6.163 6.098a.4.4 0 0 1 .129.29.306.306 0 0 1-.13.258l-.225.225a.4.4 0 0 1-.29.129.306.306 0 0 1-.258-.129z"
                                    clip-path="url(#clip-2fae0bb8-9a77-4d57-a2fa-d5fd28938565)" /></svg>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="diagnostics">
            <div class="diagnostics__bg"></div>
            <div class="container diagnostics__container">
                <div class="head-box diagnostics__head-box">
                    <div class="head-box__title diagnostics__head-box-title">Оставь заявку на <span
                            class="head-box__important">бесплатную
                            диагностику</span> прямо сейчас!</div>
                    <p class="head-box__text diagnostics__head-box-text">Оставьте заявку и с вами в ближайшее время с
                        вами
                        свяжется наш менеджер, который:
                    </p>
                </div>
                <div class="check-item diagnostics__check-item">Подробно проконсультирует</div>
                <div class="check-item diagnostics__check-item">Рассчитает стоимость ремонта</div>
                <div class="check-item diagnostics__check-item">Запишет вас на бесплатную диагностику</div>
                <div class="diagnostics__phone">Введите ваш телефон:</div>
                <form class="diagnostics__form" method="post">
                    <input class="input input--number diagnostics__input" type="text" placeholder="+38 (___) ___-__-__">
                    <button class="main-button diagnostics__main-button" type="submit">Оставить заявку</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__map"></div>
        <div class="footer__info">
            <div class="footer__title">Мы находимся</div>
            <div class="footer__subtitle">в 1-й минуте от метро</div>
            <div class="footer__welcome">
                <div class="date date--place">
                    <div class="title-one footer__food">г. Харьков, ул. Пушкинская 1. </div>
                    <div class="title-two footer__place-sub">м. Площадь Конституции.</div>
                </div>
                <div class="date date--time footer__time">
                    <div class="title-one footer__food">пн-пт: 09:00-21:00</div>
                    <div class="title-two footer__time-weekend">сб: 09:00-18:00 </div>
                </div>
            </div>
            <div class="footer__title">Связаться с нами</div>
            <div class="footer__contact">
                <a class="footer__phone" href="tel:+380632464565">+38 (063) 246-45-65</a>
                <div class="footer__mail">info@hapl.com.ua</div>
            </div>
            <div class="footer__bottom">
                <div class="main-button footer__main-button">Заказать звонок</div>
                <div class="socials footer__socials">
                    <a class="socials__link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                            <path fill="#fff"
                                d="M14.027 12.89c.141-.398.235-1.03.282-1.898.023-.515.035-1.242.035-2.18v-1.124c0-.961-.012-1.688-.035-2.18-.047-.89-.141-1.524-.282-1.899a2.537 2.537 0 0 0-1.511-1.511c-.375-.141-1.008-.235-1.899-.282a51.287 51.287 0 0 0-2.18-.035h-1.125c-.937 0-1.664.012-2.18.035-.866.047-1.5.141-1.898.282a2.537 2.537 0 0 0-1.511 1.511c-.141.375-.235 1.008-.282 1.899a51.287 51.287 0 0 0-.035 2.18v1.125c0 .937.012 1.664.035 2.18.047.866.141 1.5.282 1.898.304.726.808 1.23 1.511 1.511.399.141 1.032.235 1.899.282.515.023 1.242.035 2.18.035h1.124c.961 0 1.688-.012 2.18-.035.89-.047 1.524-.141 1.899-.282.726-.304 1.23-.808 1.511-1.511zm1.688-7.91c.023.657.035 1.747.035 3.27s-.018 2.62-.053 3.287c-.035.668-.134 1.248-.299 1.74a4.098 4.098 0 0 1-.966 1.53 4.098 4.098 0 0 1-1.53.966c-.492.165-1.072.264-1.74.3-.668.034-1.764.052-3.287.052s-2.62-.018-3.287-.053c-.668-.035-1.248-.146-1.74-.334a3.748 3.748 0 0 1-1.53-.931 4.098 4.098 0 0 1-.966-1.53c-.165-.492-.264-1.072-.3-1.74-.033-.667-.052-1.764-.052-3.287s.018-2.62.053-3.287c.035-.668.134-1.248.299-1.74a4.098 4.098 0 0 1 2.496-2.496c.492-.164 1.072-.264 1.74-.3.668-.033 1.764-.051 3.287-.051s2.62.018 3.287.053c.668.035 1.248.135 1.74.299a4.098 4.098 0 0 1 2.496 2.496c.164.492.27 1.078.317 1.757zm-2.97-.28a.856.856 0 0 1-.651.28.913.913 0 0 1-.668-.28.913.913 0 0 1-.281-.669c0-.258.093-.48.28-.668a.913.913 0 0 1 .669-.281c.258 0 .48.094.668.281.187.188.281.41.281.668-.023.258-.123.48-.299.668zm-4.87 6.187a2.54 2.54 0 0 0 1.863-.774 2.54 2.54 0 0 0 .774-1.863 2.54 2.54 0 0 0-.774-1.863 2.54 2.54 0 0 0-1.863-.774 2.54 2.54 0 0 0-1.863.774 2.54 2.54 0 0 0-.774 1.863c0 .727.258 1.348.774 1.863a2.54 2.54 0 0 0 1.863.774zm0-6.68c.727 0 1.4.182 2.021.545a4.055 4.055 0 0 1 1.477 1.477c.363.62.545 1.294.545 2.021 0 .727-.182 1.4-.545 2.021a4.055 4.055 0 0 1-1.477 1.477 3.934 3.934 0 0 1-2.021.545c-.727 0-1.4-.182-2.021-.545a4.055 4.055 0 0 1-1.477-1.477 3.934 3.934 0 0 1-.545-2.021c0-.727.182-1.4.545-2.021a4.055 4.055 0 0 1 1.477-1.477 3.934 3.934 0 0 1 2.021-.545z" />
                        </svg>
                    </a>
                    <a class="socials__link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14">


                            <path fill="#fff"
                                d="M15.715 1.73c.094-.492.035-.837-.176-1.037-.21-.199-.492-.24-.844-.123L.738 5.95c-.468.187-.715.398-.738.632-.023.234.164.41.563.527l3.585 1.125 8.297-5.238a.835.835 0 0 1 .334-.123c.106-.012.176.012.211.07.035.059.006.123-.088.194L6.188 9.219l-.282 3.691a.88.88 0 0 0 .457-.105 2.06 2.06 0 0 0 .282-.246l1.757-1.688 3.621 2.672c.329.187.604.228.827.123.222-.105.38-.357.474-.756z" />


                        </svg>
                    </a>
                    <a class="socials__link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19">


                            <path fill="#fff"
                                d="M13.184 11.816c.164-.328.117-.609-.141-.843-.422-.399-.961-.774-1.617-1.125a.635.635 0 0 0-.51-.123.663.663 0 0 0-.404.228l-.352.422a.473.473 0 0 1-.316.176l-.176.035a3.67 3.67 0 0 1-1.441-.738 3.688 3.688 0 0 1-.915-.985 4.483 4.483 0 0 1-.457-.879l-.14-.386v-.176a.473.473 0 0 1 .176-.317l.422-.316a.663.663 0 0 0 .228-.404.832.832 0 0 0-.088-.545c-.187-.328-.363-.61-.527-.844l-.633-.773c-.234-.258-.516-.305-.844-.141a3.584 3.584 0 0 0-.949.773c-.258.375-.34.727-.246 1.055l.21.457c.165.446.411.955.74 1.53.327.574.679 1.107 1.054 1.6a8.8 8.8 0 0 0 1.476 1.476c.54.422 1.196.843 1.97 1.265.702.375 1.253.621 1.651.739.329.117.68.035 1.055-.247.281-.21.54-.515.774-.914zm.386-3.445c0-1.5-.457-2.695-1.37-3.586-.868-.867-1.97-1.3-3.305-1.3-.165 0-.247.076-.247.228 0 .152.082.228.247.228 1.195 0 2.18.375 2.953 1.125.843.82 1.265 1.922 1.265 3.305 0 .14.076.211.229.211.152 0 .228-.07.228-.21zm-1.652-.492c0 .164.076.246.228.246.153 0 .229-.07.229-.21.023-.892-.24-1.642-.791-2.25-.55-.61-1.318-.95-2.303-1.02-.14 0-.217.076-.228.228-.012.152.052.229.193.229.867.07 1.535.363 2.004.878.469.516.691 1.149.668 1.899zm-.703-.387c-.047-1.031-.574-1.57-1.582-1.617-.14 0-.217.076-.229.229-.011.152.053.228.194.228.726.047 1.113.445 1.16 1.195 0 .141.076.211.228.211.153 0 .229-.082.229-.246zm4.887 2.848c-.188 1.406-.715 2.46-1.582 3.164-.47.375-1.079.656-1.829.844l-.21.035c-.305.094-.797.187-1.477.281-1.055.14-2.098.176-3.129.106l-.984 1.195c-.703.82-1.172 1.348-1.407 1.582-.117.117-.216.158-.298.123-.082-.035-.124-.135-.124-.299l.036-3.023c-1.055-.305-1.864-.856-2.426-1.653-.422-.656-.703-1.476-.844-2.46-.07-.563-.094-1.348-.07-2.356v-.211c.023-1.031.14-1.91.351-2.637.258-.82.645-1.476 1.16-1.968.446-.422 1.032-.762 1.758-1.02a11.157 11.157 0 0 1 1.97-.422c.515-.07 1.042-.105 1.581-.105h.668c1.477.023 2.766.222 3.867.597.703.235 1.219.504 1.547.809.656.562 1.113 1.465 1.371 2.707.282 1.312.305 2.883.07 4.71zm-.493-8.332c-.422-.375-1.02-.715-1.793-1.02C12.551.52 11.051.273 9.316.25h-.773C7.91.25 7.289.297 6.68.39a12.11 12.11 0 0 0-2.32.528c-.868.305-1.57.703-2.11 1.195-.61.61-1.055 1.395-1.336 2.356C.656 5.336.516 6.39.492 7.633.445 8.805.48 9.743.598 10.445c.164 1.22.504 2.227 1.02 3.024.702 1.008 1.698 1.687 2.987 2.039v2.039c.024.14.065.275.124.404a.479.479 0 0 0 .298.264c.235.07.457.035.668-.106.117-.093.305-.28.563-.562l.281-.317c.211-.234.563-.62 1.055-1.16 1.218.094 2.437.059 3.656-.105.773-.094 1.336-.2 1.688-.317l.21-.035c.938-.234 1.7-.586 2.286-1.054 1.078-.891 1.722-2.192 1.933-3.903.258-2.156.223-3.996-.105-5.52-.328-1.406-.88-2.449-1.653-3.128z" />


                        </svg>
                    </a>
                </div>
            </div>
            <div class="footer__cop">Copyright © ХЭПЛ 2020 Все права защищены</div>
        </div>
    </footer>
    <script src="assets/js/main.min.js"></script>
</body>

</html>